{
  "name": "Oh, the humanity!",
  "version": "0.2",
  "description": "\"Oh, the humanity!\" button from Herbert Morrison's report of the Hindenburg disaster.",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "icons": {
    "32": "/images/icon-32x32.png",
    "48": "/images/icon-48x48.png",
    "60": "/images/icon-60x60.png",
    "64": "/images/icon-64x64.png",
    "128": "/images/icon-128x128.png",
    "256": "/images/icon-256x256.png"
  },
  "developer": {
    "name": "Fernando Briano",
    "url": "http://fernandobriano.com"
  },
  "default_locale": "en"
}